# amaz-commerce-api

./: .gitignore  amaz-commerce-api.sln
Ecommerce.Application/: ApplicatiionServiceRegistration.cs  Ecommerce.Application.csproj
Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ecommerce.Application/Features/Images/Queries/ViewModels/: ImageViewModel.cs
Ecommerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Ecommerce.Application/Features/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Ecommerce.Application/Features/Products/Queries/PaginationProducts/: PaginationProductsQuery.cs  PaginationProductsQueryHandler.cs
Ecommerce.Application/Features/Products/Queries/ViewModels/: ProductViewModel.cs
Ecommerce.Application/Features/Reviews/Queries/ViewModels/: ReviewViewModel.cs
Ecommerce.Application/Features/Shared/Queries/: PaginationBaseQuery.cs  PaginationViewModel.cs
Ecommerce.Application/Interfaces/Identity/: IAuthService.cs
Ecommerce.Application/Interfaces/Infrastructure/: IEmailService.cs  IManageImageService.cs
Ecommerce.Application/Mappings/: MappingProfiles.cs
Ecommerce.Application/Middlewares/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Ecommerce.Application/Models/Authorization/: Role.cs
Ecommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Ecommerce.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
Ecommerce.Application/Models/Product/: ProductStatusLabel.cs
Ecommerce.Application/Models/Token/: JwtSettings.cs
Ecommerce.Application/Pagination/: BasePagination.cs  IPagination.cs  PaginationParams.cs
Ecommerce.Application/Pagination/Products/: ProductPagination.cs  ProductPaginationParams.cs  ProductforCountingPagination.cs
Ecommerce.Application/Repository/: IAsyncRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/: Address.cs  AppRoles.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Usuario.cs
Ecommerce.Domain/Common/: BaseDomainModel.cs
Ecommerce.Domain/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Ecommerce.Infrastructure/AppContext/: AppDbContext.cs  AppDbContextData.cs
Ecommerce.Infrastructure/Data/: category.json  countries.json  image.json  product.json  review.json
Ecommerce.Infrastructure/EmailImplementation/: EmailService.cs
Ecommerce.Infrastructure/ImageCloudinary/: ManageImageService.cs
Ecommerce.Infrastructure/Migrations/: 20230403190048_InitMigra.Designer.cs  20230403190048_InitMigra.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Pagination/: PaginationEvaluator.cs
Ecommerce.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Services/Auth/: AuthService.cs
amaz-commerce-api/: Program.cs  WeatherForecast.cs  amaz-commerce-api.csproj  appsettings.Development.json  appsettings.json
amaz-commerce-api/Controllers/: ProductController.cs  WeatherForecastController.cs
amaz-commerce-api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
amaz-commerce-api/Middlewares/: ExceptionMiddleware.cs
amaz-commerce-api/Properties/: launchSettings.json
